.back {
  display: inline-block;
  position: relative;
  left: 2rem;
  top: 2rem;

  &__button {
    display: block;
    width: fit-content;
    color: #212529;
    padding: 0.5rem 1.5rem;
    font-weight: 900;
    background-color: #fff;
    border: 3px solid #ffb7c5e6;
    border-radius: 6px;
    position: relative;
    z-index: 1;
    transition: transform .3s ease-in-out;

    &:hover {
      transform: translate3d(8px,8px,1px);
    }
  }

  &__shadow {
    content: "";
    width: 100%;
    height: 100%;
    background-color: #ffb7c5e6;
    border-radius: 6px;
    position: absolute;
    left: 0.5rem;
    top: 0.5rem;
    z-index: 0;
  }
}

.stuffs {
  position: fixed;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;

  &__link {
    display: block;
    width: fit-content;
  }

  &__cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 70%;
    margin: 0 auto;
    position: relative;
    bottom: 2rem;

    &__card {
      width: 100%;
      max-width: 23rem;
      height: fit-content;
      font-family: Helvetica,Arial,sans-serif;
      background-color: #fff;
      border: 3px solid #212529;
      border-radius: 6px;
      position: relative;

      &::before {
        content: "";
        display: block;
        width: 100%;
        height: 20rem;
        background-color: #212529;
        border-radius: 6px;
        position: absolute;
        left: 1.5rem;
        top: 0.8rem;
        z-index: -1;
      }

      &__header {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 5rem;
        font-size: 2.5rem;
        font-weight: 900;
        background-color: #ffb7c5e6;
        color: #212529;
        text-align: center;
        text-transform: uppercase;
      }

      &__body {
        text-transform: uppercase;
        font-style: italic;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 3rem 2rem;

        p {
          height: 4rem;
        }

        a {
          display: inline-block;
          position: relative;
          right: 1rem;
        }

        &__button {
          display: block;
          width: fit-content;
          color: #212529;
          padding: 0.5rem 1.5rem;
          font-family: 'Courier New', Courier, monospace;
          font-weight: 900;
          background-color: #fff;
          border: 3px solid #ffb7c5e6;
          border-radius: 6px;
          position: relative;
          z-index: 1;
          transition: transform .3s ease-in-out;

          &:hover {
            transform: translate3d(8px,8px,1px);
          }
        }

        &__shadow {
          content: "";
          width: 100%;
          height: 100%;
          background-color: #ffb7c5e6;
          border-radius: 6px;
          position: absolute;
          left: 0.5rem;
          top: 0.5rem;
          z-index: 0;
        }
      }
    }
  }
}

/*Tablet*/
@media (min-width : 768px) and (max-width : 1024px) {
  .stuffs {
    &__cards {
      flex-direction: column;
      align-items: center;

      &__card {
        margin-bottom: 4rem;
      }
    }
  }
}

/*Mobile only*/
@media (max-width : 767px) {
  .back {
    left: 1rem;
    top: 1rem;
  }

  .stuffs {
    position: relative;
    margin-top: 7rem;

    &__cards {
      width: 90%;
      flex-direction: column;
      align-items: center;

      &__card {
        max-width: 18rem;
        margin-bottom: 4rem;
      }
    }
  }
}